<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{D6C9944F-177C-D45F-6028-7EA08AEB7B66}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_1_5;UNITY_4_1;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\AIGunshot.js" />
     <Compile Include="Assets\Scripts\AiScript.js" />
     <Compile Include="Assets\Scripts\AmmoCounter.js" />
     <Compile Include="Assets\Scripts\AmmoObject.js" />
     <Compile Include="Assets\Scripts\BarrelRotation.js" />
     <Compile Include="Assets\Scripts\Daynight.js" />
     <Compile Include="Assets\Scripts\DestrOptimizer.js" />
     <Compile Include="Assets\Scripts\DestructibleObject.js" />
     <Compile Include="Assets\Scripts\Door.js" />
     <Compile Include="Assets\Scripts\FPSText.js" />
     <Compile Include="Assets\Scripts\Flash.js" />
     <Compile Include="Assets\Scripts\Flashlight.js" />
     <Compile Include="Assets\Scripts\FoodItem.js" />
     <Compile Include="Assets\Scripts\Ghosts.js" />
     <Compile Include="Assets\Scripts\GrenadeBase.js" />
     <Compile Include="Assets\Scripts\GuiScript.js" />
     <Compile Include="Assets\Scripts\GunSwitcher.js" />
     <Compile Include="Assets\Scripts\Hammer.js" />
     <Compile Include="Assets\Scripts\Knife.js" />
     <Compile Include="Assets\Scripts\LevelGenerator.js" />
     <Compile Include="Assets\Scripts\LevelSaver.js" />
     <Compile Include="Assets\Scripts\LootDetails.js" />
     <Compile Include="Assets\Scripts\LootSpawn.js" />
     <Compile Include="Assets\Scripts\LootTable.js" />
     <Compile Include="Assets\Scripts\MetalResource.js" />
     <Compile Include="Assets\Scripts\MovingGraph.js" />
     <Compile Include="Assets\Scripts\PickUp.js" />
     <Compile Include="Assets\Scripts\Remover.js" />
     <Compile Include="Assets\Scripts\ResourceManager.js" />
     <Compile Include="Assets\Scripts\SpawnGun.js" />
     <Compile Include="Assets\Scripts\StatsController.js" />
     <Compile Include="Assets\Scripts\Torch.js" />
     <Compile Include="Assets\Scripts\Trigger.js" />
     <Compile Include="Assets\Scripts\TurretBase.js" />
     <Compile Include="Assets\Scripts\TutorialFinish.js" />
     <Compile Include="Assets\Scripts\TutorialStart.js" />
     <Compile Include="Assets\Scripts\WaterItem.js" />
     <Compile Include="Assets\Scripts\WeaponPosData.js" />
     <Compile Include="Assets\Scripts\WoodResource.js" />
     <Compile Include="Assets\Scripts\ZMover.js" />
     <Compile Include="Assets\Scripts\carenterscript.js" />
     <Compile Include="Assets\Scripts\carscript.js" />
     <Compile Include="Assets\Scripts\fallListener.js" />
     <Compile Include="Assets\Scripts\grenadeLauncher.js" />
     <Compile Include="Assets\Scripts\guitext.js" />
     <Compile Include="Assets\Scripts\health bar.js" />
     <Compile Include="Assets\Scripts\inventoryGUI.js" />
     <Compile Include="Assets\Scripts\inventoryItem.js" />
     <Compile Include="Assets\Scripts\pauseGUI.js" />
     <Compile Include="Assets\Scripts\player.js" />
     <Compile Include="Assets\Scripts\stayOnGround.js" />
     <Compile Include="Assets\Scripts\traildestroy.js" />
     <Compile Include="Assets\Scripts\turn.js" />
     <Compile Include="Assets\Scripts\weaponBase.js" />
     <Compile Include="Assets\Scripts\zSpawnerRandom.js" />
     <Compile Include="Assets\Scripts\zombieAI1.js" />
     <Compile Include="Assets\UnitySerializer\Scripts\JSONPauseMenu.js" />
     <Compile Include="Assets\UnitySerializer\Scripts\Movement.js" />
     <Compile Include="Assets\UnitySerializer\Scripts\PauseMenu.js" />
     <Compile Include="Assets\UnitySerializer\Scripts\Spawner.js" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\AstarPathfindingEditor\Editor\EditorAssets\Materials\Navmesh2.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Plugins\AstarPathfindingProject\Plugins\DotNetZip\License.txt" />
     <None Include="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Plugins\AstarPathfindingProject\ExampleScenes\Materials\Projector Multiply.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Plugins\AstarPathfindingProject\ExampleScenes\Materials\DiffuseAlwaysVisible.shader" />
     <None Include="Assets\AstarPathfindingEditor\Editor\EditorAssets\Materials\Navmesh.shader" />
     <None Include="Assets\Plugins\AstarPathfindingProject\Plugins\dependencies.txt" />
     <None Include="Assets\Plugins\AstarPathfindingProject\ExampleScenes\_Example Scenes.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Plugins\AstarPathfindingProject\Readme_upgrading.txt" />
     <None Include="Assets\Plugins\whydoidoit.com\license.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\Plugins\AstarPathfindingProject\ExampleScenes\Materials\Projector Light.shader" />
     <None Include="Assets\Plugins\AstarPathfindingProject\Readme.txt" />
     <None Include="Assets\Plugins\AstarPathfindingProject\Plugins\JsonFx\License.txt" />
     <None Include="Assets\Plugins\AstarPathfindingProject\Plugins\JsonFx\Readme.txt" />
     <None Include="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\UnitySerializer\readme.txt" />
     <None Include="Assets\Plugins\AstarPathfindingProject\link.xml" />
 <Reference Include="Ionic.Zip.Reduced">
 <HintPath>Assets\Plugins\AstarPathfindingProject\Plugins\DotNetZip\Ionic.Zip.Reduced.dll</HintPath>
 </Reference>
 <Reference Include="JsonFx.Json">
 <HintPath>Assets\Plugins\AstarPathfindingProject\Plugins\JsonFx\JsonFx.Json.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{D6C8B5D5-7A8D-EEF9-B64F-98FDE499864C}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{516AF58C-DA6D-D6C6-0346-03F5E6400BA0}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
