<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\Builder.js">
    <Files>
      <File FileName="Assets\Scripts\LootTable.js" Line="4" Column="5" />
      <File FileName="Assets\Scripts\LootSpawn.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\inventoryGUI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\inventoryItem.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AmmoCounter.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StatsController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pauseGUI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunSwitcher.js" Line="1" Column="1" />
      <File FileName="Assets\Editor\Builder.js" Line="205" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Character Controllers" expanded="True">
                  <Node name="Sources" expanded="True">
                    <Node name="Scripts" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="Builder.js" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>