<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LootDetails.js">
    <Files>
      <File FileName="Assets\Scripts\pauseGUI.js" Line="56" Column="1" />
      <File FileName="Assets\Scripts\SaveWeapons.js" Line="30" Column="2" />
      <File FileName="Assets\Scripts\loadWeapons.js" Line="19" Column="28" />
      <File FileName="Assets\Scripts\Door.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LootDetails.js" Line="70" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>