<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\pauseGUI.js">
    <Files>
      <File FileName="Assets\pauseGUI.js" Line="15" Column="1" />
      <File FileName="Assets\Scripts\player.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunSwitcher.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestrOptimizer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\health bar.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\zombieAI1.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>