<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunSwitcher.js">
    <Files>
      <File FileName="Assets\Scripts\GunSwitcher.js" Line="12" Column="26" />
      <File FileName="Assets\Scripts\DestructibleObject.js" Line="40" Column="25" />
      <File FileName="Assets\Scripts\carenterscript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrenadeBase.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flashlight.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnGun.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>