<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player.js">
    <Files>
      <File FileName="Assets\Scripts\WeaponPosData.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUp.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunSwitcher.js" Line="65" Column="62" />
      <File FileName="Assets\Scripts\inventoryGUI.js" Line="36" Column="7" />
      <File FileName="Assets\Scripts\player.js" Line="63" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>