<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\zombieAI1.js">
    <Files>
      <File FileName="Assets\Scripts\zombieAI1.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Daynight.js" Line="16" Column="20" />
      <File FileName="Assets\Scripts\Carscript.js" Line="186" Column="5" />
      <File FileName="Assets\Scripts\LootDetails.js" Line="48" Column="11" />
      <File FileName="Assets\Scripts\zSpawnerRandom.js" Line="23" Column="19" />
      <File FileName="Assets\Scripts\turn.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>