<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\carenterscript.js">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunSwitcher.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\inventoryGUI.js" Line="47" Column="7" />
      <File FileName="Assets\Scripts\pauseGUI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player.js" Line="24" Column="45" />
      <File FileName="Assets\Scripts\inventoryItem.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponPosData.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\health bar.js" Line="41" Column="1" />
      <File FileName="Assets\Scripts\carenterscript.js" Line="54" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="carenterscript.js" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>