<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WoodResource.js">
    <Files>
      <File FileName="Assets\TurretBase.js" Line="1" Column="1" />
      <File FileName="Assets\ResourceManager.js" Line="16" Column="12" />
      <File FileName="Assets\MetalResource.js" Line="10" Column="34" />
      <File FileName="Assets\Torch.js" Line="43" Column="4" />
      <File FileName="Assets\WoodResource.js" Line="10" Column="34" />
      <File FileName="Assets\Remover.js" Line="1" Column="1" />
      <File FileName="Assets\SpawnGun.js" Line="58" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>