<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestrOptimizer.js">
    <Files>
      <File FileName="Assets\Scripts\DestrOptimizer.js" Line="8" Column="22" />
      <File FileName="Assets\Scripts\GuiScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelGenerator.js" Line="33" Column="16" />
      <File FileName="Assets\Scripts\DestructibleObject.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunSwitcher.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>