<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player.js">
    <Files>
      <File FileName="Assets\Scripts\DeathGUI.js" Line="27" Column="24" />
      <File FileName="Assets\Scripts\StatsController.js" Line="101" Column="4" />
      <File FileName="Assets\Scripts\ScoreCounter.js" Line="25" Column="29" />
      <File FileName="Assets\Scripts\zSpawnerRandom.js" Line="45" Column="4" />
      <File FileName="Assets\Scripts\loadWeapons.js" Line="26" Column="64" />
      <File FileName="Assets\Scripts\SaveWeapons.js" Line="34" Column="17" />
      <File FileName="Assets\Scripts\LevelStart.js" Line="16" Column="22" />
      <File FileName="Assets\Scripts\player.js" Line="96" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>