<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\carenterscript.js">
    <Files>
      <File FileName="Assets\Scripts\carenterscript.js" Line="24" Column="1" />
      <File FileName="Assets\Scripts\GrenadeBase.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flashlight.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>