<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\Builder.js">
    <Files>
      <File FileName="Assets\Scripts\zombieAI1.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LootDetails.js" Line="49" Column="4" />
      <File FileName="Assets\Scripts\LootTable.js" Line="103" Column="59" />
      <File FileName="Assets\Scripts\weaponBase.js" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>