<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunSwitcher.js">
    <Files>
      <File FileName="Assets\Scripts\Trigger.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player.js" Line="20" Column="43" />
      <File FileName="Assets\Scripts\WeaponPosData.js" Line="3" Column="1" />
      <File FileName="Assets\Scripts\GunSwitcher.js" Line="24" Column="1" />
      <File FileName="Assets\Scripts\weaponBase.js" Line="176" Column="42" />
      <File FileName="Assets\Scripts\Daynight.js" Line="2" Column="21" />
      <File FileName="Assets\Scripts\StatsController.js" Line="3" Column="1" />
      <File FileName="Assets\Scripts\zombieAI1.js" Line="62" Column="1" />
      <File FileName="Assets\Scripts\AmmoCounter.js" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>