<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Carscript.js">
    <Files>
      <File FileName="Assets\Scripts\player.js" Line="203" Column="27" />
      <File FileName="Assets\Scripts\Carscript.js" Line="47" Column="5" />
      <File FileName="Assets\Scripts\zombieAI1.js" Line="67" Column="32" />
      <File FileName="Assets\Scripts\pauseGUI.js" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>