<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Door.js">
    <Files>
      <File FileName="Assets\Scripts\player.js" Line="165" Column="45" />
      <File FileName="Assets\Scripts\zombieAI1.js" Line="149" Column="1" />
      <File FileName="Assets\Scripts\LootTable.js" Line="10" Column="28" />
      <File FileName="Assets\Scripts\Door.js" Line="52" Column="93" />
      <File FileName="Assets\Scripts\LootSpawn.js" Line="7" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>