<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\pauseGUI.js">
    <Files>
      <File FileName="Assets\Scripts\pauseGUI.js" Line="17" Column="16" />
      <File FileName="Assets\Scripts\GuiScript.js" Line="10" Column="30" />
      <File FileName="Assets\Scripts\GunSwitcher.js" Line="14" Column="2" />
      <File FileName="Assets\Scripts\player.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\zombieAI1.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZMover.js" Line="5" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="pauseGUI.js" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>