<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LootDetails.js">
    <Files>
      <File FileName="Assets\Scripts\ItemClass.js" Line="57" Column="2" />
      <File FileName="Assets\Scripts\FoodItem.js" Line="12" Column="2" />
      <File FileName="Assets\Scripts\WaterItem.js" Line="13" Column="21" />
      <File FileName="Assets\Scripts\Carscript.js" Line="180" Column="23" />
      <File FileName="Assets\Scripts\player.js" Line="118" Column="88" />
      <File FileName="Assets\Scripts\weaponBase.js" Line="276" Column="24" />
      <File FileName="Assets\Scripts\LODManager.js" Line="3" Column="35" />
      <File FileName="Assets\Scripts\LootDetails.js" Line="79" Column="13" />
      <File FileName="Assets\Scripts\Ladder.js" Line="29" Column="49" />
      <File FileName="Assets\Scripts\AmmoCounter.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>